<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上图下文</title>
    <link rel="stylesheet" href="../../css/ui.css">
    <style>
        li {
            list-style-type: none;
        }
        .m-list ul {
            margin: -10px 0 10px -10px;
        }

        .m-list li {
            float: left;
            width: 150px;
            margin: 10px 0 0 10px;
        }

        .m-list h3,
        .m-list p {
            width: 100%;
            height: 18px;
            overflow: hidden;
            margin: 5px 0 0;
            line-height: 18px;
        }

        .m-list h3 a,
        .m-list h3 a:hover {
            color: #333;
        }

        .m-list .u-img {
            width: auto;
            height: 120px;
            border: 1px solid #333;
        }    

    </style>
</head>

<body>
    <div class="m-lib">
        <div class="m-list">
            <h2 class="u-tt">上图下文</h2>
            <ul class="clearfix">
                <li>
                    <div class="u-img">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <h3><a href="#">标题</a></h3>
                    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum, delectus
                        sequi molestias architecto ea!</p>
                </li>
                <li>
                    <div class="u-img">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <h3><a href="#">标题</a></h3>
                    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum, delectus
                        sequi molestias architecto ea!</p>
                </li>
                <li>
                    <div class="u-img">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <h3><a href="#">标题</a></h3>
                    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum, delectus
                        sequi molestias architecto ea!</p>
                </li>
                <li>
                    <div class="u-img">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <h3><a href="#">标题</a></h3>
                    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum, delectus
                        sequi molestias architecto ea!</p>
                </li>
            </ul>
            <ul class="clearfix">
                <li>
                    <div class="u-img">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <h3><a href="#">标题</a></h3>
                </li>
                <li>
                    <div class="u-img">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <h3><a href="#">标题</a></h3>
                </li>
                <li>
                    <div class="u-img">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <h3><a href="#">标题</a></h3>
                </li>
                <li>
                    <div class="u-img">
                        <a href="#"><img src="" alt=""></a>
                    </div>
                    <h3><a href="#">标题</a></h3>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
