<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左图右文</title>
    <link rel="stylesheet" href="../../scss/ui.min.css">
    <style>
        .m-list ul {
            margin: -10px 0 0;
        }

        .m-list li {
            float: left;
            width: 100%;
            margin: 10px 0 0;
            list-style-type: none;
        }

        .m-list .txt {
            float: right;
            width: 100%;
            height: 95px;
            overflow: hidden;
            margin-left: -110px;
        }

        .m-list h3,
        .m-list p {
            margin-left: 110px;
            overflow: hidden;
            line-height: 18px;
        }

        .m-list h3 {
            margin-bottom: 5px;
        }

        .m-list h3 a {
            color: #333;
        }

        .m-list .u-img {
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #333;
        }

        .m-list .u-img2 {
            float: left;
            width: 94px;
            height: 94px;
            border: 1px solid #333;
        }

        .m-list-x li {
            width: 230px;
            margin: 10px 0 0 10px;
        }

        .m-list-x {
            margin: -10px 0 0 -10px;
        }

    </style>
</head>

<body>
    <div class="m-list">
        <ui class="clearfix">
            <li>
                <div class="u-img"><a href="#"><img src="" alt=""></a></div>
                <div class="txt">
                    <h3><a href="#">标题</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ipsa officiis aliquam unde
                        corporis sed necessitatibus at. Dolor, fugit ipsum!</p>
                </div>
            </li>
            <li>
                <div class="u-img"><a href="#"><img src="" alt=""></a></div>
                <div class="txt">
                    <h3><a href="#">标题</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ipsa officiis aliquam unde
                        corporis sed necessitatibus at. Dolor, fugit ipsum!</p>
                </div>
            </li>
        </ui>
    </div>
    <div class="m-list m-list-x">
        <ui class="clearfix">
            <li>
                <div class="u-img2"><a href="#"><img src="" alt=""></a></div>
                <div class="txt">
                    <h3><a href="#">标题</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ipsa officiis aliquam unde
                        corporis sed necessitatibus at. Dolor, fugit ipsum!</p>
                </div>
            </li>
            <li>
                <div class="u-img2"><a href="#"><img src="" alt=""></a></div>
                <div class="txt">
                    <h3><a href="#">标题</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ipsa officiis aliquam unde
                        corporis sed necessitatibus at. Dolor, fugit ipsum!</p>
                </div>
            </li>
        </ui>
    </div>
</body>

</html>
